# MinhaEscolaSP-Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_municipios.json
app/src/main/res/anim/: transition_slide.xml
app/src/main/res/drawable/: shape_acess_estrangeiro.xml  shape_botao_voltar.xml  shape_btn_avaliar_ativo.xml  shape_btn_avaliar_aval_2.xml  shape_btn_avaliar_inativo.xml  shape_btn_enviafoto.xml  shape_button.xml  shape_button_amarelo.xml  shape_button_verde.xml  shape_circulo_borda.xml  shape_circulo_borda_branca.xml  shape_circulo_branco.xml  shape_diagonal_tem_aula.xml  shape_dialog.xml  shape_legenda_nao_tem_aula.xml  shape_legenda_tem_aula.xml  shape_legenda_tem_avaliacao.xml  shape_opc_borda_color.xml  shape_opc_borda_default.xml  shape_opc_selec.xml  shape_quadrado_borda_historico.xml  shape_quadrado_borda_vermelho.xml  shape_quadrado_bordafina.xml  shape_retangulo_alimentacao.xml  shape_retangulo_borda.xml
app/src/main/res/drawable-anydpi/: ic_add_tel.xml  ic_delete_tel.xml  ic_pick_camera.xml  ic_pick_pdf.xml  ic_remove_tel.xml
app/src/main/res/drawable-xhdpi/: shape_btn_amarelo.xml
app/src/main/res/drawable-xxhdpi/: shape_button_verde2.xml
app/src/main/res/layout/: activity_avaliacao_concluir.xml  activity_avaliacao_questao1.xml  activity_avaliacao_questao2.xml  activity_avaliacao_questao3.xml  activity_avaliacao_questao4.xml  activity_avaliacao_questao5.xml  activity_boletim.xml  activity_calendario.xml  activity_cardapio.xml  activity_carteirinha.xml  activity_detalhe_matricula.xml  activity_enviar_foto.xml  activity_esqueceu_senha.xml  activity_frequencia.xml  activity_historico_matricula.xml  activity_horario_aulas.xml  activity_login_aluno.xml  activity_login_estrangeiro.xml  activity_login_responsavel.xml  activity_mapa.xml  activity_menu.xml  activity_minha_escola.xml  activity_notas.xml  activity_selecao_perfil.xml  activity_sobre_mim.xml  activity_splash.xml  dialog_ajuda_comprovante.xml  dialog_editar_email.xml  dialog_editar_endereco.xml  dialog_editar_telefone.xml  dialog_selecao_comprovante.xml  dialog_selecao_turma_aluno.xml  dialog_termos.xml  fragment_dialog_calendario.xml  fragment_fragment_calendario.xml  fragment_fragment_calendario_legenda.xml  fragment_rate_dialog.xml  fragment_rate_dialog_feedback.xml  fragment_rate_dialog_play_store.xml  item_composicao_nota.xml  (+13 more)
app/src/main/res/layout-normal/: activity_splash.xml
app/src/main/res/layout-small/: activity_frequencia.xml  activity_splash.xml
app/src/main/res/raw/: mock_alunos_responsavel  mock_calendario  mock_horario_aula  mock_login_aluno  (+2 more)
(+138 files in other folders)
