apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "br.gov.sp.educacao.minhaescola"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 238
        versionName "2.3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [enableCrashReporting:"true"]
        }
        debug {
            manifestPlaceholders = [enableCrashReporting:"false"]
        }
    }
}

apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0', {
        exclude group: 'com.android.support', module: 'support-vector-drawable'
    }
    implementation 'com.android.support:transition:28.0.0', {
        exclude group: 'com.android.support', module: 'support-vector-drawable'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2', {
        exclude group: 'com.android.support', module: 'support-vector-drawable'
    }
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.netflix.feign:feign-core:8.18.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.netflix.feign:feign-gson:8.18.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.roomorama:caldroid:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.jakewharton:butterknife:8.6.0'

    implementation "com.airbnb.android:lottie:2.6.0-beta19"

    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'


}
