<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul_background_minha_escola"
    tools:context="br.gov.sp.educacao.minhaescola.view.MinhaEscolaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_background_minha_escola">

        <ImageView
            android:id="@+id/minhaEscola_btnVoltar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/minhaEscola_txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="minha escola"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_quadrado_borda">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nome"
                    android:paddingStart="5dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/minhaEscola_txtNomeEscola"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Não disponível"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_quadrado_borda">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="endereço"
                    android:paddingLeft="5dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/minhaEscola_txtEndereco"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Não disponível"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_quadrado_borda">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="telefone"
                    android:paddingLeft="5dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:id="@+id/minhaEscola_txtTelefone"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Não disponível"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_quadrado_borda">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="diretor(a)"
                    android:paddingLeft="5dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/minhaEscola_txtDiretor"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Não disponível"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_quadrado_borda">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e-mail"
                    android:paddingLeft="5dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/minhaEscola_txtEmail"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Não disponível"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
