<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/azul_background_alimentacao_mensagem"
    android:orientation="vertical"
    tools:context=".view.new_alimentacao.AvaliacaoQuestao5Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avaliacao_q5_voltar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtAvaliar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="avaliar"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Por que você não consumiu a alimentação escolar hoje?"
        android:textColor="@color/colorWhite"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/avaliacao_q5_opc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_quadrado_borda"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_opc_borda_default">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/avaliacao_q5_opc1_check"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:lottie_fileName="animation_check_avaliacao.json" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="Não estava com fome"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/avaliacao_q5_opc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_quadrado_borda"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_opc_borda_default">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/avaliacao_q5_opc2_check"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:lottie_fileName="animation_check_avaliacao.json" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="Não gostei do cardápio de hoje"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/avaliacao_q5_opc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_quadrado_borda"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_opc_borda_default">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/avaliacao_q5_opc3_check"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:lottie_fileName="animation_check_avaliacao.json" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="Cardápio repetitivo"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/avaliacao_q5_opc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_quadrado_borda"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_opc_borda_default">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/avaliacao_q5_opc4_check"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:lottie_fileName="animation_check_avaliacao.json" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="Aparência ruim"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/avaliacao_q5_opc5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_quadrado_borda"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_opc_borda_default">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/avaliacao_q5_opc5_check"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:lottie_fileName="animation_check_avaliacao.json" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="Horário ruim"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/avaliacao_q5_opc6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_quadrado_borda"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_opc_borda_default">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/avaliacao_q5_opc6_check"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:lottie_fileName="animation_check_avaliacao.json" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="Combinação de alimentos ruim"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/avaliacao_q5_opc7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_quadrado_borda"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_opc_borda_default">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/avaliacao_q5_opc7_check"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:lottie_fileName="animation_check_avaliacao.json" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="Má qualidade dos alimentos"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/avaliacao_q5_opc8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_quadrado_borda"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_opc_borda_default">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/avaliacao_q5_opc8_check"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:lottie_fileName="animation_check_avaliacao.json" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="Questões de higiene"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

            </LinearLayout>

            <Button
                android:id="@+id/avaliacao_q5_btnConcluir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/shape_button_verde"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="concluir"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>