<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/azul_background_sobre_mim"
    tools:context="br.gov.sp.educacao.minhaescola.view.DetalheMatriculaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_background_sobre_mim">

        <ImageView
            android:id="@+id/detalhe_btnVoltar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            android:layout_margin="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detalhe_txtAno"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_quadrado_borda">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="turma"
                    android:paddingStart="5dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/detalhe_txtTurma"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Não disponível"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_quadrado_borda">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="escola"
                    android:paddingLeft="5dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/detalhe_txtEscola"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Não disponível"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_quadrado_borda">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="situação"
                    android:paddingLeft="5dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:id="@+id/detalhe_txtSituacao"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Não disponível"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_quadrado_borda">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rendimento"
                    android:paddingLeft="5dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/detalhe_txtRendimento"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Não disponível"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_quadrado_borda">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="data início"
                    android:paddingLeft="5dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/detalhe_txtDataInicio"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Não disponível"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_quadrado_borda">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="data fim"
                    android:paddingLeft="5dp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/detalhe_txtDataFim"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Não disponível"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
