<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul_horario_aula">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            android:layout_margin="12dp"
            android:onClick="voltarMenu"
            android:id="@+id/ivVoltar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="horário de aula"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:onClick="voltarDia"
            android:rotation="180"
            android:src="@drawable/ic_set" />

        <TextView
            android:id="@+id/horario_txtDiaSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="segunda-feira"
            android:textColor="@color/colorWhite"
            android:textSize="26dp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:onClick="avancarDia"
            android:src="@drawable/ic_set" />

    </LinearLayout>

    <ListView
        android:id="@+id/horario_listaHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:animateLayoutChanges="true"
        android:divider="@null"
        android:dividerHeight="16dp">

    </ListView>

</LinearLayout>
