<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.new_alimentacao.CardapioActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_background_alimentacao_mensagem"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardapio_img_voltar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/alimentacao_titulo"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sombra_branco"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Semana: 11/06 a 15/06"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="19sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/cardapio_laySegunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardapio_labelSegunda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Segunda-feira"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cardapio_comidaSegunda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="120dp"
                    android:layout_marginLeft="15dp"
                    android:text="comida comida comida comida comida comida"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardapio_layTerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardapio_labelTerca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terça-feira"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cardapio_comidaTerca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="120dp"
                    android:layout_marginLeft="15dp"
                    android:text="comida comida comida comida comida comida"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardapio_layQuarta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardapio_labelQuarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quarta-feira"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cardapio_comidaQuarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="120dp"
                    android:layout_marginLeft="15dp"
                    android:text="comida comida comida comida comida comida"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardapio_layQuinta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardapio_labelQuinta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quinta-feira"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cardapio_comidaQuinta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="120dp"
                    android:layout_marginLeft="15dp"
                    android:text="comida comida comida comida comida comida"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardapio_laySexta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardapio_labelSexta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexta-feira"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cardapio_comidaSexta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="120dp"
                    android:layout_marginLeft="15dp"
                    android:text="comida comida comida comida comida comida"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sombra_branco_2"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/pepino" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/melancia_cardapio" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="4dp"
                    android:text="Itens de enriquecimento, como frutas e verduras, são servidos de acordo com a disponibilidade e da época do ano."
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sombra_branco_2"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="Em caso de imprevistos, o cardápio poderá sofrer alterações sem aviso prévio. Para dúvidas, consultar a secretaria da escola."
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/sombra_branco_2"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="Este é o cardápio regular da escola.
Para esclarecimentos de dúvidas sobre dietas especiais, consulte a secretaria da escola."
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />

            </LinearLayout>

            <Button
                android:id="@+id/cardapio_btn_avaliar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/shape_button_amarelo"
                android:elevation="2dp"
                android:text="avaliar alimentação"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>