<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPROVANTE DE RESIDÊNCIA"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serão aceitos como comprovantes de residência os seguintes itens, a seguir relacionados:"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A.   Contas de água, gás, energia elétrica ou telefone (fixo ou móvel);"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B.   Contrato de aluguel em vigor, com firma do proprietário do imóvel reconhecida em cartório, acompanhado de um dos comprovantes de conta de água, gás, energia elétrica ou telefone em nome do proprietário do imóvel;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C.   Declaração do proprietário do imóvel confirmando a residência, com firma reconhecida em cartório, acompanhada de um dos comprovantes de conta de água, gás, energia elétrica ou telefone em nome do proprietário do imóvel;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D.   Declaração anual de IRPF;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E.   Demonstrativo/comunicado do INSS ou da SRF;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F.   Contracheque emitido por órgão público;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G.   TRCT – Termo de Rescisão do Contrato de Trabalho;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H.   Boleto bancário de mensalidade escolar, de mensalidade de plano de saúde, de condomínio ou de financiamento habitacional;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I.   Fatura de cartão de crédito;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J.   Extrato/demonstrativo bancário de outras contas, corrente ou poupança;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K.   Extrato/demonstrativo bancário de empréstimo ou aplicação financeira;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L.   Extrato do FGTS;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M.   Guia/carnê do IPTU ou IPVA;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.   CRLV – Certificado de Registro e Licenciamento de Veículos;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O.    Infração de trânsito;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P.   Laudo de avaliação de imóvel pela CAIXA;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q.   Escritura ou Certidão de Ônus do imóvel;"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R.   Declaração firmada pelo próprio interessado ou por procurador bastante, conforme Lei nº 7.115/1983."
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>