<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="5"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/comprovante_btn_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_pick_camera"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCamera"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Câmera"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/comprovante_btn_galeria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgGaleria"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/cart_galeria"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgGaleria"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Galeria"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/comprovante_btn_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPdf"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_pick_pdf"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPdf"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="PDF"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="5"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/comprovante_btn_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cart_camera"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCamera"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Camera"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/comprovante_btn_galeria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgGaleria"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/cart_galeria"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgGaleria"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Galeria"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

-->