<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_frequencia_disciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Matéria"
        android:textColor="@color/colorWhite"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/item_frequencia_faltas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="5"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/item_frequencia_ausencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/item_frequencia_porcentagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:text="100%"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textSize="17sp"/>

</LinearLayout>