<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <ImageView
        android:layout_marginTop="3dp"
        android:id="@+id/horario_imgAula"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/horario_horaAula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:00 - 07:50"
        android:textSize="16sp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>

    <TextView
        android:id="@+id/horario_nomeMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matemática"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:textSize="16sp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>

    <TextView
        android:id="@+id/horario_nomeEscola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="3dp"
        android:text="Prof. AAA BBB CCC"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>

    <TextView
        android:id="@+id/horario_nomeTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 ANO C MANHA"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp" />

</LinearLayout>